# tiny-scheduler

./: .gitignore  README.md  tiny-scheduler.sln
API/: API.csproj  ExecutableStepBase.cs  ExecutableStepFactory.cs  ExecutableStepGroupBase.cs  ExecutableStepTypeAttribute.cs  Global.cs  IExecutable.cs  IExecutableStepConfiguration.cs  IJobContext.cs  TinySchedulerPluginAttribute.cs
Core/: BuiltInStepCommands.cs  BuiltInStepGroups.cs  Core.csproj  ExecutableJobInstance.cs  Global.cs  Plugins.cs
Core/Extensions/: JobExtensions.cs
Database/: Database.csproj  SchedulerDbContext.cs
Database.PostgreSQL/: Database.PostgreSQL.csproj  PostgreSqlDbContextConfigurator.cs  SchedulerDbContextFactory.cs
Database.PostgreSQL/Migrations/: 20240510135044_Initial.Designer.cs  20240510135044_Initial.cs  SchedulerDbContextModelSnapshot.cs
Database.SqlServer/: Database.SqlServer.csproj  SchedulerDbContextFactory.cs  SqlServerDbContextConfigurator.cs
Database.SqlServer/Migrations/: 20240509135554_Initial.Designer.cs  20240509135554_Initial.cs  SchedulerDbContextModelSnapshot.cs
Database/DependencyInjection/: DbContextConfigurationHelper.cs  DbContextConfiguratorAttribute.cs  IDbContextConfigurator.cs
Database/Development/: SeedData.cs
Database/Entities/: InstanceState.cs  Job.cs  JobBase.cs  JobInstance.cs  Step.cs  StepBase.cs  StepInstance.cs
Tests/APITests/: APITests.csproj  ExecutableStepBaseTest.cs  ExecutableStepFactoryTests.cs  GlobalUsings.cs
Tests/CoreTests/: CommandStepTests.cs  CoreTests.csproj  ExecutableJobInstanceTest.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  WebUI.http  appsettings.json
WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebUI/ClientApp/src/: index.html
WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
WebUI/ClientApp/src/app/jobs/: jobs.module.ts
WebUI/ClientApp/src/app/jobs/model/: job.model.ts  step.model.ts
WebUI/ClientApp/src/app/jobs/services/: jobs.service.ts
WebUI/ClientApp/src/app/shared/: shared.module.ts
WebUI/ClientApp/src/app/shared/contracts/: ijob.ts  istep.ts
WebUI/Controllers/: JobController.cs
WebUI/Properties/: launchSettings.json
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.json
Worker/Properties/: launchSettings.json
(+8 files in other folders)
